import java.util.Scanner;

public class Homework {
	public static void main(String[] args) {
		//1. 입력한 값이 홀수인지 짝수인지 판별하는 프로그램 작성하기.
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("숫자를 입력해주세요");
		int num = scanner.nextInt();
		if(num%2 == 0) {
			System.out.println("짝수입니다.");	
		}else {
			System.out.println("홀수입니다.");
		}
		
		//2. 구구단을 종적으로 2단부터 9단까지 출력하기.
		for(int i = 1; i<10; i++) {
			for(int j=1; j<10; j++) {
				System.out.print(j+"*"+i+"="+j*i);
				System.out.print("\t");
			}
			System.out.println();
		}
		
		//3. 다음과 같은 형식으로 출력하시오.이중for문
		for (int i = 0; i < 5; i++) {
			for (int j =0; j<5; j++) {
				if(i>=j) {
					System.out.print("*");
				}
				
			}
		System.out.println();	
		}System.out.println();	
		//4.다음과 같은 형식으로 출력하시오.이중for문
		for (int i = 0; i < 5; i++) {
			for (int j =0; j<5; j++) {
				if(j>=i) {
					System.out.print("*");
				}
				
			}
		System.out.println();	
		}
		//5.다음과 같은 형식으로 출력하시오.이중for문
		for (int i = 0; i <6 ; i++) { 
			for (int j = 5; j>0; j--) { 
				if(i<=j) { 
					System.out.print(" ");
				}
			}
		for(int j = 1; j<=i*2-1; j++) { 
						System.out.print("*");
					}
		System.out.println();
				}
				
			}
		
	}

