import java.util.Vector;

class Point{
	private int x, y;
	public Point(int x, int y){
		this.x = x;
		this.y = y;
	}
	public String toString() {//인스턴스 호출 시 자동으로 호출됨
		return "("+x+","+y+")";
	}
}

public class VectorEx {

	public static void main(String[] args) {
		Vector<Integer> v = new Vector<Integer>();
		v.add(5);
		v.add(4);
		v.add(-1);
		
		v.add(2, 100);
		
		System.out.println("벡터 내의 요소 객체 수 : "+ v.size());
		System.out.println("벡터의 현재 용량 : "+v.capacity());
		
		for(int i = 0; i<v.size(); i++) {
			int n = v.get(i);
			System.out.println(n);
		}
		
		int sum = 0;
		for(int i =0; i<v.size(); i++) {
			int n = v.elementAt(i);
			sum += n;
		}
		System.out.println("벡터에 있는 정수 합 : " +sum);
		
		Vector<Point> v2 = new Vector<Point>(); // 기본 용량은 10
		v2.add(new Point(2,3));
		
		
		
	}

}
